{
  "name": "Seneca service that provides storage functionality.",
  "version": "1.0.0",
  "description": "",
  "main": "storage-listener.js",
  "scripts": {
    "start": "node storage-listener.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bnb-book-util": "file:../../bnb-book-util",
    "folktale": "^2.0.0-rc1",
    "mongodb": "^2.2.29",
    "ramda": "^0.24.1",
    "regenerator-runtime": "^0.10.5",
    "seneca": "^3.3.0",
    "shortid": "^2.2.8"
  }
}
